<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="NFT">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Kelompok dead by daylight</title>
    <b:skin>
        <![CDATA[ ]]>
    </b:skin>
</head>
<style type='text/css'>
    body {
        background: url(Gambar/Malem.jpg);
        margin: 0;
        font-family: arial;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        height: 100%;
    }
    
    #lili img {
        width: 80px;
    }
    
    .slides {
        width: 100%;
        position: relative;
    }
    
    .slides .slide {
        display: none;
    }
    
    .slides .slide img {
        width: 20%;
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    .slides .navigation {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    
    .slides .navigation .prev,
    .slides .navigation .next {
        cursor: pointer;
        padding: 16px;
        font-weight: bold;
        font-size: 20px;
        color: white;
        background: rgba(0, 0, 0, 0.2);
        user-select: none;
        transition: 0.6s ease;
    }
    
    .slides .navigation .prev:hover,
    .slides .navigation .next:hover {
        background: rgba(0, 0, 0, 1);
    }
    
    @keyframes fade {
        from {
            opacity: 0.3
        }
        to {
            opacity: 1
        }
    }
    
    @media (max-width: 992px) {
        .slides .navigation .prev,
        .slides .navigation .next {
            font-size: 18px;
            padding: 13px;
        }
    }
    
    @media (max-width: 768px) {
        .slides .navigation .prev,
        .slides .navigation .next {
            font-size: 15px;
            padding: 10px;
        }
    }
    
    @media (max-width: 576px) {
        .slides .navigation .prev,
        .slides .navigation .next {
            font-size: 12px;
            padding: 7px;
        }
    }
    
    @media (max-width: 360px) {
        .slides .navigation .prev,
        .slides .navigation .next {
            font-size: 11px;
            padding: 6px;
        }
    }
    
    .form-control {
        text-align: center;
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.25rem;
        transition: border-color .15s
    }
    
    .btn {
        box-sizing: border-box;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: transparent;
        border: 2px solid #e74c3c;
        border-radius: 0.6em;
        color: #e74c3c;
        cursor: pointer;
        display: flex;
        align-self: center;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1;
        margin: 20px;
        padding: 1.2em 2.8em;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
    }
    
    .btn:hover,
    .btn:focus {
        color: #fff;
        outline: 0;
    }
    
    .third {
        border-color: #3498db;
        color: #fff;
        box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
        transition: all 150ms ease-in-out;
    }
    
    .third:hover {
        box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
    }
    
    tr {
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <br>
        <center>
            <a id="lili" class="navbar-brand" href="Index.html">
                <img src="Gambar/sxx.png" class="img-fluid" /></a>
            <h3><b>Kelompok dead by daylight</b></h3>
            <hr>
        </center>
        <br>
        <center>
            <div class="slides">
                <div class="slide">
                    <img src="Gambar/masbro1.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="Gambar/masbro2.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="Gambar/sucipto.jpg" alt="">
                </div>
                <div class="navigation">
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(-1)">&#10095;</a>
                </div>
            </div>
        </center>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("slide");
                if (n > slides.length) {
                    slideIndex = 1;
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slides[slideIndex - 1].style.display = "block";
            }
        </script>
        <center>
            <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <h1><b>Masukan Nama Kalian</b></h1>
                        <input type="text" class="form-control" id="yourName" />
                        <a href="Index2.html">
                            <form name="datapribadi" method="" action="">
                                <div class="form-group">
                                    <button type="button" onClick='inputdata()' class="btn btn-warning">Play Game</button>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </center>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>